body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   scrollbar-width: none;
  overflow-y: scroll;
} 
.main{
  position: fixed; 
  width: 100%;
}

.first{
 position: absolute;
  background-color: rgba(133, 45, 45,0.2);
  height:100vh;
  width: 100%;
  z-index: 5;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.home-main{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  
}
.home-main .home-row{
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height:350px;
  text-align: center;
  box-shadow: 0px 15px 10px -15px #111;
  margin-top: 10rem;
  margin-bottom: 5px;
}

.image-res{
  max-width: 250px;
  max-height: 350px;
}
.home-col1{
  flex: 1;
  display: flex;
 flex-wrap: wrap;
 height: 340px;
}
.home-col2{
  flex:2;
 display: flex;
 flex-wrap: wrap;
 height: 300px;
 padding:2px;
}  
.home-col2 div,.home-col1 div{
  margin: auto !important;
}
.button{
  background-color: rgb(110, 71, 45);
  height: 4rem;
  padding:5px;
  border: 0;
  color:white
}
@media screen and (max-width:820px){
  .home-main{
    width: 100%;
  }

}
@media screen and (max-width:500px){
.image-res{
  max-width: 150px;
  max-height: 150px;
}
 h2{
   font-size: 2rem;
 }
 p{
   font-size: 1rem;
 }
 
}